[program:curator10-Paul]
command=python3 /home/curator10/curator10-Paul/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Paul/test.err.log
stdout_logfile=/home/curator10/curator10-Paul/test.out.log